*{
	padding: 0;margin: 0;
	border: 1px solid re;
	box-sizing: border-box;
}
body {
	background-color: #dedede;
}
.container {
	padding: 1em;
	margin: 20px auto;
	display: grid;
	gap: 1em;
	grid-auto-columns: 300px;
	grid-auto-rows: 300px;
	grid-template-areas: 
	"i1" "i1" "i6" "i6" "i2" "i3" "i4" "i5";
	justify-content: center;
}
/* container div {
	width: 100%;
} */
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 10px 10px 10px #000000a2, -10px -10px 10px #ffffffa2;
}
@media(min-width: 640px){
	.container {
		grid-template-areas: 
		"i2 i2"
		"i1 i3"
		"i1 i6"
		"i4 i6"
		"i5 i5"
	}
}
@media(min-width: 940px){
	.container {
		grid-template-areas: 
		"i2 i2 i3"
		"i1 i4 i6"
		"i1 i5 i5 "
	}
}
@media(min-width: 1240px){
	.container {
		grid-template-areas: 
		"i1 i2 i3 i6"
		"i1 i4 i5 i6"
	}
}